ID,Time Stamp,Checked,Allowed,Sentenced,Type,Result,Length,Champion,Level,KDA
5239322976,2021-04-29 19:04:15,True,False,True,Normal,Victory,38m 57s,Pyke,18,16/10/16
5240624217,2021-04-30 14:44:50,True,False,True,Ranked Solo,Victory,26m 47s,Alistar,11,1/6/10
5240775535,2021-04-30 16:06:20,True,False,True,Ranked Solo,Victory,34m 47s,Thresh,14,3/6/20
5241518760,2021-04-30 20:18:49,True,True,True,Ranked Solo,Defeat,35m 57s,Maokai,14,0/10/11
5241697310,2021-04-30 21:43:28,True,True,True,Ranked Solo,Victory,29m 52s,Thresh,13,2/4/18
5242034292,2021-04-30 23:19:02,True,True,True,Ranked Solo,Remake,3m 21s,Thresh,2,0/0/0
5242036692,2021-04-30 23:57:40,True,True,True,Normal,Defeat,30m 14s,Lulu,13,5/8/14
5242561153,2021-05-01 12:11:01,True,False,True,Ranked Solo,Defeat,33m 4s,Thresh,12,2/7/11
5242657162,2021-05-01 14:02:16,True,False,True,Ranked Solo,Defeat,33m 2s,Thresh,13,2/10/14
5242832920,2021-05-01 14:34:46,True,False,True,Ranked Solo,Defeat,24m 10s,Thresh,10,1/8/7
